<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>vertezml</groupId>
    <artifactId>vertezml_2.11</artifactId>
    <packaging>jar</packaging>
    <description>vertezml</description>
    <url>https://github.com/ravinthiranpartheepan1407/vertezml-scala</url>
    <version>0.1</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>vertezml</name>
    <organization>
        <name>vertezml</name>
        <url>https://github.com/ravinthiranpartheepan1407/vertezml-scala</url>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.12</version>
        </dependency>
    </dependencies>
</project>